﻿<!DOCTYPE html>
<html>
<head>
    <title>Movies</title>
    <link href="/CSS/bootstrap.css" rel="stylesheet" />
</head>
<body ng-app="myApp">
    <div class="container">
        <h1>Movie Manager</h1>

        <div class="container" ng-controller="MoviesCtrl">
            <div ng-hide="selectedMovie">
                    <div class="row form-group">
                        <label class="col-sm-2 control-label">Filter</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="search"/>
                        </div>
                    </div>
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>
                                Title
                                <span class="glyphicon glyphicon-sort-by-alphabet"></span>
                            </th>
                            <th>
                                Director
                                <span class="glyphicon glyphicon-sort-by-alphabet"></span>
                            </th>
                            <th>
                                Year
                                <span class="glyphicon glyphicon-sort-by-alphabet"></span>
                            </th>
                            <th>
                                Rating
                                <span class="glyphicon glyphicon-sort-by-alphabet"></span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="btn-link"
                            ng-repeat="movie in movies"
                            ng-click="select(movie)">
                            <td>{{movie.title}}</td>
                            <td>{{movie.directorID}}</td>
                            <td>{{movie.year}}</td>
                            <td>{{movie.rating}}</td>
                        </tr>
                    </tbody>

                </table>
            </div>

            <form class="form-horizontal"
                  ng-show="selectedMovie">

                <div class="form-group">
                    <label class="col-sm-2 control-label">Title</label>
                    <div class="col-sm-10">
                        <input type="text"
                               class="form-control"
                               ng-model="selectedMovie.title">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Description</label>
                    <div class="col-sm-10">
                        <textarea type="text"
                                  class="form-control"
                                  rows="5"
                                  ng-model="selectedMovie.description"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Year</label>
                    <div class="col-sm-10">
                        <input type="text"
                               class="form-control"
                               ng-model="selectedMovie.year">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Rating</label>
                    <div class="col-sm-10">
                        <input type="text"
                               class="form-control"
                               ng-model="selectedMovie.rating">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Director</label>
                    <div class="col-sm-10">
                        <select class="form-control"
                                ng-model="selectedMovie.directorID"
                                ng-options="c.id as c.name for c in directors"></select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Country</label>
                    <div class="col-sm-10">
                        <select class="form-control"
                                ng-model="selectedMovie.countryID"
                                ng-options="c.id as c.name for c in countries"></select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Poster</label>
                    <div class="col-sm-10">
                        <input type="text"
                               class="form-control"
                               ng-model="selectedMovie.posterName">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button class="btn btn-primary"
                                ng-click="save()">
                            Save
                        </button>
                    </div>
                </div>
            </form>

        </div>
    </div>

    <script src="/Scripts/angular.js"></script>
    <script src="/Scripts/lodash.js"></script>
    <script src="/App/App.js"></script>
    <script src="/App/Movies.js"></script>
    <script src="/App/Directors.js"></script>
    <script src="/App/Countries.js"></script>
</body>
</html>