﻿<form ng-show="currentPerson" name="form" class="col-lg-8 form-horizontal" role="form">
    <div class="form-group">
        <label class="col-lg-2 control-label">First name</label>
        <div class="col-lg-8">
            <input type="text" class="form-control" ng-model="currentPerson.firstName">
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-2 control-label">Last name</label>
        <div class="col-lg-8">
            <input type="text" class="form-control" ng-model="currentPerson.lastName">
        </div>
    </div>

    <div class="form-group">
        {{errorMessage}}
    </div>

    <div class="form-group">
        <div class="col-lg-offset-2 col-lg-8">
            <button ng-click="save()" class="btn btn-primary">Save</button>
            <button ng-click="cancel()" class="btn btn-warning">Cancel</button>
        </div>
    </div>
</form>

